# PinterestClone

./: .gitignore  README.md  package-lock.json
PinterestClone.API/: PinterestClone.API.sln
PinterestClone.API/PinterestClone.API/: PinterestClone.API.csproj
PinterestClone.API/PinterestClone.API/Models/: ErrorViewModel.cs
PinterestClone.API/PinterestClone.API/Properties/: launchSettings.json
pinterest_back/: pinterest_back.sln
pinterest_back/PinterestClone.API/: PinterestClone.API.csproj  PinterestClone.API.http  WeatherForecast.cs
pinterest_back/PinterestClone.API/Controllers/: WeatherForecastController.cs
pinterest_back/PinterestClone.API/Properties/: launchSettings.json
pinterest_back/PinterestClone.BLL/: PinterestClone.BLL.csproj
pinterest_back/pinterest_back/Controllers/: HomeController.cs
pinterest_back/pinterest_back/Properties/: launchSettings.json
pinterest_front/: index.html  package-lock.json  package.json
pinterest_front/src/: App.jsx  main.jsx
pinterest_front/src/components/: NotFoundPage.jsx
pinterest_front/src/components/layout/: Footer.jsx  Header.jsx  Layout.jsx
pinterest_front/src/pages/Home/: HomePage.jsx
pinterest_front/src/routes/: BasicRoute.jsx
